:root {
    --nav-color:#654325;
    --modal-background: #ffedce;
    --modal-panel-background: #e0ffd3;
    --list-item-background:#daffca;
    --calendar-spent-day-bg: #daffca;
    --list-item-hover: #b1b1b1;
    --list-item-selected :#434343;
    --error-color : #880000;
    --footer-bg :  #282828;
    --link-color : #3b7522;
    --link-color-hover : #58af33;
    --h1-color : #0072c6;
    --side-panel-bg :  #ffedce;
    --error-bg: #f0b9b9;
    --error-text: #2e0000;
    --success-bg: #b9f0bf;
    --success-text: #002e15;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

html, body {
    font-family: 'Open Sans', sans-serif; 
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 18;
}

h1 {
    text-align: center;
}

main {
    min-height: 78vh;
}

a {
    text-decoration: none;
}


/* Navigation  */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 2px;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 4px 0;
}

.navbar ul li {
    padding: 0 10px;
}

.navbar ul a {
    text-decoration: none;
    color: #fff;
}

.navbar ul a:hover { 
    cursor: pointer;
}

.search-container {
    display: flex;
    align-items: center;
 }
 .search-input {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 6px;
 }

/* buttons  */

.btn {
    background: #4CAF50;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    border: none;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }
  
.btn.btn-sm {
    font-size: .75rem;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 0px;
}

.btn-group {
    margin: 6px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn-group .btn {
    margin: 6px 0;
}

.btn:hover {
    cursor: pointer;
    background: #46A049;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    /* transform: translateY(1px); */
  }

.chevron::before {
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	top: 0.15em;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
}

.chevron.right:before {
	left: 0;
	transform: rotate(45deg);
}

.chevron.bottom:before {
	top: 0;
	transform: rotate(135deg);
}

.chevron.left:before {
	left: 0.25em;
	transform: rotate(-135deg);
}

 .search-btn {
    /* color: white;
    padding: 10px;
    border-radius: 4px;
    border: none;
    font-size: 16px; */
    width: 0;
    height: 0;
    border: 0;
    cursor: pointer; 
    left: -40px;
 }

 .search-icon {
    position: relative;
    left: -30px;
    top : -10px
 }


 /* home page  */

 .presentation-panel {
    padding: 20px;
 }

 .presentation-panel p, .presentation-panel h1, .presentation-panel h2 {
    margin: 10px 0;
    text-align: center;
 }

 /* search result page  */

 .property-results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }

 .property-card, .presentation-panel {
    display: flex;
    flex-direction: column;
    margin: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
 }

 .property-card .property-image {
    width: 100%;
    height: 100%;
 }

 .property-card .property-address {
    padding: 10px;
 }

 .property-card .property-footer {
    padding: 10px;
 }

 /* SECTIONS  */
 section h1 {
    font-size: 48px; 
    font-weight: bold; 
    color: #0072c6; 
    text-align: center; 
    letter-spacing: 1px; 
    margin-bottom: 30px;
 }
 
/* LOGIN PAGES  */

.login-dialog.presentation-panel, .register-dialog.presentation-panel {
    /* width: 60%; */
    margin: 1rem auto;
    max-width: 600px;
    padding: 0;
}

.confirm-dialog.presentation-panel {
    margin: 1rem auto;
    max-width: 400px;
    padding: 0;
}

.confirm-dialog.presentation-panel .confirm-text {
    margin: auto;
}

.confirm-dialog.presentation-panel .confirm-text p{
    text-align: center;
}

.register-dialog.presentation-panel {
    max-width: 700px;
}

.login-dialog.presentation-panel h1, .register-dialog.presentation-panel h1 {
    text-align: left;
    color: var(--h1-color);
}

.login-dialog, .register-dialog {
    flex: none;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.login-dialog .main-form {
    max-width: 300px;
}

.main-form {
    padding: 10px;

}

.side-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: var(--side-panel-bg);
}

.side-panel .side-info {
    padding: 10px;
}

.side-info p{
    text-align: left;
}

.side-panel .side-image {
    height: 14rem;
    width: 14rem;
}

/* control when less than max width  */

@media only screen and (max-width: 600px) {
    .login-dialog {
        flex-direction: column-reverse;
        justify-content: center;
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .register-dialog {
        flex-direction: column-reverse;
        justify-content: center;
        width: 90%;
    }

    .side-info {
        width: 100%;
    }

    .side-info p {
        text-align: center;
    }
}

/* messages  */

.messages {
    max-width: 280px;
    margin: auto;
}

.messages ul {
    list-style-type: none;
}

.messages .alert {
    padding: 6px;
}

.alert-danger {
    color: var(--error-text);
    background: var(--error-bg);
    border: 1px solid var(--error-text);
    border-radius: 6px;
}


.alert-success {
    color: var(--success-text);
    background: var(--success-bg);
    border: 1px solid var(--success-text);
    border-radius: 6px;
}

/* forms  */

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form-group input, .canvas-area input {
    margin: 6px 10px;
    padding: 4px;
}


/* DIALOGS  */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    z-index: 2000;
}

.backdrop-hidden {
    display: none;
}

.modal {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: fixed;
    top: 5vh;
    left: 20%;
    width: 60%;
    background: var(--modal-background) !important;
    /* min-height: 90vh; */
    color  : #000;
    background: var(--primary-color);
    border-radius: 5px;
    z-index: 3000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    overflow: hidden;
}

.modal-hidden {
    display: none;
}


.modal-body {
    display: flex;
    flex-direction: column;
}

.modal.tandc-dialog {
    max-height: 80vh;
}

.modal.tandc-dialog  .modal-body{
    overflow-y: scroll;
}

.modal.tandc-dialog  .modal-body p, 
.modal.tandc-dialog  .modal-body h2, 
.modal.tandc-dialog  .modal-body h3,
.modal.tandc-dialog  .modal-body ul li 
{
    padding: 10px;
}

/* calendar widget */

.calendar-panel {
    border: 1px solid rgba(0, 0, 0, 0);
}

.calendar-panel .selectors {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 4px 0;
}

#yearSelector, #monthSelector{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* #monthSelector button{
    margin-right: 20px;
} */

#monthSelector span{
    width: 100px;
    text-align: center;
}

#yearSelector span {
    width: 50px;
    text-align: center;
}

.slot-panel {
    border: 1px solid rgba(0, 0, 0, 0);
    margin: 4px 0;
}

.calendar-panel.highlight-error {
    border: 1px solid var(--error-color);
}

.slot-panel.highlight-error{
    border: 1px solid var(--error-color);
}


#calendarDays {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    margin: 4px 0;
}

#calendarDays .day {
    /* border: rgba(0, 0, 0, 0) solid 2px; */
    text-align: center;
} 

#calendarDays .day p, #calendarDays .day-name p{
    text-align: center;
}

#calendarDays .day.prevmonth, #calendarDays .day.nextmonth {
    background: var(--modal-panel-background);
    margin: 0;
}

#calendarDays .day, #calendarDays .day-name  {
    width: 100%;
    height: 100%;
    padding: 6px;
}

#calendarDays .day.currmonth {
    background-color: var(--list-item-background);
    margin: 0;
}

#calendarDays .day.spentday p{
    background: linear-gradient(to bottom right, var(--calendar-spent-day-bg) 47%, red 50%, var(--calendar-spent-day-bg) 53%);
}

#calendarDays .day.spentday {
    background: var(--calendar-spent-day-bg) 
}

.slot-panel {
    display: flex;
    flex-direction: column;
    max-height: 20vh;
    overflow-y: scroll;
    background: var(--modal-panel-background);
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.slot-panel .slot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px #333 solid;
    /* border-bottom: 1px #333 solid; */
    background-color: var(--list-item-background);
}

#calendarDays .day.currmonth:hover, .slot-panel .slot:hover {
    background-color: var(--list-item-hover);
    transition: background-color .5s;
    cursor: pointer;
}

#calendarDays .day.currmonth.selected, .slot-panel .slot.selected {
    background-color: var(--list-item-selected);
    color: #fff;
}

/* capcha  */

.canvas-area {
    display: flex;
    flex-direction: column;
}

/* carousel  */

.carousel {
    width: 500px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.slides {
    display: flex;
    position: absolute;
    /* animation: slides 12s infinite; */
}

.slide {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slide .property-title-banner {
    position: absolute;
    bottom: 40px;
    background-color: rgba(0, 0, 0,0.5);
    color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.slide .property-title-banner p {
    position: relative;
    z-index: 100;
}

.slide .property-title-banner a {
    position: relative;
    z-index: 100;
    color: #fff;
    text-decoration: none;
}

.slide .property-title-banner a:hover {
    color: var(--link-color-hover);
}


.news-card {
    flex: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.news-card:nth-child(odd) {
    flex-direction: row-reverse;
}

.news-image {
    width: 30%;
    height: 20rem;
}
.news-card .news-article {
    width: 60%;
    display: flex;
    flex-direction: column;
}


.previous-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    width: 140px;
}

.previous-button {
    left: 0;
}

.next-button {
    right: 0;
}
  
/* paginator */

.paginator {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 20px;
}

.paginator a {
    color: var(--link-color);
    text-decoration: none;
}

.paginator a:hover {
    color: var(--link-color-hover);
}

/* footer  */

footer {
    background-color: var(--footer-bg);
    color: #fff;
    text-align: center;
    padding: 2rem;
    margin-top: 1rem;
}